{
    "auto_find_in_selection": true,
    "auto_match_enabled": false,
    "default_line_ending": "unix",
    "draw_white_space": "all",
    "file_exclude_patterns": ["*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj","*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace",
        "*.bundle.js",
        "*.min.js"
    ],
    "folder_exclude_patterns": [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        ".tox",
        ".venv",
        ".mypy_cache",
        "__pycache__",
        "build",
        "_build",
        "coverage",
        "node_modules"
    ],
    "ignored_packages":
    [
        "Vintage"
    ],
    "rulers":
    [
        79,
        80,
        88
    ],
    "scroll_past_end": true,
    "show_line_endings": true,
    "spell_check": true,
    "translate_tabs_to_spaces": true,
}
