profile roaming {
    exec swaymsg 'output * power on'
    output "BOE 0x0BCA Unknown" mode 2256x1504 position 0,0 scale 1
}

profile office {
    exec swaymsg 'output "Samsung Electric Company LS27A600U HNMW300511" power on'
    exec swaymsg 'output "Samsung Electric Company LS27A600U HNMW300630" power on'
    exec swaymsg 'output "BOE 0x0BCA Unknown" power off'
    output "Samsung Electric Company LS27A600U HNMW300511" mode 2560x1440@74.998Hz position 0,0
    output "Samsung Electric Company LS27A600U HNMW300630" mode 2560x1440@74.998Hz position 2560,0
    output "BOE 0x0BCA Unknown" disable
}

profile home {
    exec swaymsg 'output "Samsung Electric Company LS27A600U HNMW300322" power on'
    exec swaymsg 'output "Samsung Electric Company LS27A600U HNMW300610" power on'
    output "Samsung Electric Company LS27A600U HNMW300322" enable mode 2560x1440@74.998Hz position 0,0 scale 1
    output "Samsung Electric Company LS27A600U HNMW300610" enable mode 2560x1440@59.951Hz position 2560,0 scale 1
}

profile homeoffice {
    exec swaymsg 'output "Samsung Electric Company LS27A600U HNMW300322" power on'
    exec swaymsg 'output "Samsung Electric Company LS27A600U HNMW300610" power on'
    exec swaymsg 'output "BOE 0x0BCA Unknown" power off'
    output "Samsung Electric Company LS27A600U HNMW300322" enable mode 2560x1440@74.998Hz position 2256,0 scale 1
    output "Samsung Electric Company LS27A600U HNMW300610" enable mode 2560x1440@74.998Hz position 4816,0 scale 1
    output "BOE 0x0BCA Unknown" disable mode 2256x1504 position 0,0 scale 1
}

profile spareoffice {
    exec swaymsg 'output "GIGA-BYTE TECHNOLOGY CO., LTD. M28U 22100B014027" power on'
    exec swaymsg 'output "BOE 0x0BCA Unknown" power off'
    output "GIGA-BYTE TECHNOLOGY CO., LTD. M28U 22100B014027" enable mode 3840x2160@60Hz position 0,0 scale 1
    output "BOE 0x0BCA Unknown" disable
}
