bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r H resize-pane -L 5
bind-key -r L resize-pane -R 5

bind-key Up select-pane -U
bind-key Down select-pane -D
bind-key Left select-pane -L
bind-key Right select-pane -R

bind-key -r S-Left swap-window -t -1
bind-key -r S-Right swap-window -t +1
bind -n C-k clear-history

bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind-key c  new-window -c .

bind-key C-p previous-window
bind-key C-n next-window

bind-key -T copy-mode y send-keys -X copy-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

set-option -g prefix2 C-a
set -g window-status-current-style bg=black,fg=green,bold
set -g status-right '#[fg=black]%Y-%m-%d #[fg=black,bold]%H:%M#[default]'
set -g default-terminal 'xterm-256color'
set-option -ga terminal-overrides ',*:Tc'

set -g default-shell /usr/bin/zsh
set-window-option -g mode-keys vi

set-option -g display-time 4000
set-option -g history-limit 50000
set-option -g status-interval 5
set-option -g status-keys emacs
set-option -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set-option -s escape-time 0

# Automatically rename windows
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'
